# Bachelors

./: .gitignore  ClinicTests.side  bakalauras.postman_collection.json  clinic.sql  package-lock.json  package.json  webpack.config.js
ClinicTests/: ClinicTests.csproj
ClinicTests/Tests/: EmployeeTests.cs  HistoryTests.cs  PatientTests.cs  ProcedureTests.cs  RoomTests.cs  ScheduleTests.cs  TimetableTests.cs  UserTests.cs  VisitTests.cs
back-end/: AppDatabase.cs  Clinic.csproj  Clinic.sln  Program.cs  Startup.cs  appsettings.json
back-end/Controllers/: EmployeeController.cs  HistoryController.cs  PatientController.cs  ProcedureController.cs  RoomController.cs  ScheduleController.cs  TimetableController.cs  UserController.cs  VisitController.cs
back-end/Models/: AppSettings.cs  Authenticate.cs  ChangePassword.cs  Employee.cs  ForgotPassword.cs  History.cs  Patient.cs  Procedure.cs  Register.cs  Role.cs  Room.cs  Schedule.cs  Timetable.cs  User.cs  VerifyEmail.cs  VerifyPassword.cs  Visit.cs
back-end/Properties/: launchSettings.json  serviceDependencies.WebClinicAPI - Web Deploy.json
back-end/Properties/ServiceDependencies/WebClinicAPI - Web Deploy/: apis1.arm.json  profile.arm.json
src/: index.html  index.jsx  styles.less
src/App/: App.jsx
src/Components/: PrivateRoute.jsx  alert.jsx
src/Helpers/: auth-header.js  handle-response.js
src/Services/: authentication.service.js  employee.service.js  history.service.js  index.js  patient.service.js  procedure.service.js  room.service.js  schedule.service.js  timetable.service.js  user.service.js  (+1 more)
(+41 files in other folders)
