a { cursor: pointer; }

.app-container {
    min-height: 350px;
}

.btn-delete-user {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}
  .color-black{
    color: black;
  }

  .color-white{
    color: white;
  }

  .background-color-blue{
    background-color: #7aaada;
  }

.flexbox-container{
  display:flex;
  width: 1887px;
  height: 937px;
  justify-content: center;
  background-image: url("https://i.imgur.com/kqWqVHC.jpg");
}

  .flexbox-item{
    border: 3px solid #333;
    background-color: #dfdfdf;
    justify-content: center;
    min-height: 100px;
  }

  .flexbox-item-1{
    min-width: 100px;
  }
  .flexbox-container-2 {
    background-size: "cover";
    background-color: rgba(211, 233, 243);
    min-height: 94vh;
    height: 100%;
    background-repeat: repeat; 
  }
  .flexbox-container-3 {
    min-height: 100vh;
  }

  .card-style{
    display: flex;
    justify-content: space-around;
  }

  .flexbox-container-2-login{
    height: 85vh;
    background-color: rgba(211, 233, 243);
  }

  .search-style{
    background-color: rgba(230, 240, 243);
    background-size: "cover";
    background-repeat:no-repeat; 
  }

  .flexbox-container-login {
    margin-top: 200px;
  }

  .flexbox-navbar{
    display: flex;
    justify-content: flex-end;
    margin-right: 80px;
    flex-grow: 1;
  }

  .homepage {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color:white;
    text-align: center;
    justify-content: center;
  }

  .homepage h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 82px;
    font-weight: 700;
    margin-top: 70px;
    
  }
  .homepage h1 span {
    font-weight: 800;
    color: #5ca9fb;
  }
  .homepage p {
    font-size: 22px;
    font-weight: 300;
    line-height: 30px;
    margin: 0 auto;
    margin-bottom: 20px;
  }
  header .homepage-text {
    padding-top: 200px;
    padding-bottom: 200px;
  }

.button-welcome {
  align-items: center;
  background-color: #0A66C2;
  border: 0;
  border-radius: 100px;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-flex;
  font-family: -apple-system, system-ui, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell, "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
  font-size: 30px;
  font-weight: 600;
  justify-content: center;
  line-height: 20px;
  max-width: 480px;
  min-height: 40px;
  min-width: 0px;
  overflow: hidden;
  padding: 0px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  touch-action: manipulation;
  transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
}
.button-welcome-big{
  height: 50px;
  width: 200px;
}

.button-welcome-verify{
  height: 50px;
  width: 150px;
}
.button-welcome:hover,
.button-welcome:focus { 
  background-color: #16437E;
  color: #ffffff;
}

.button-welcome:active {
  background: #09223b;
  color: rgb(255, 255, 255, .7);
}

.button-welcome:disabled { 
  cursor: not-allowed;
  background: rgba(0, 0, 0, .08);
  color: rgba(0, 0, 0, .3);
}


.button-navbar {
  display: flex;
  align-items: center;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  padding: 0.7em 0.7em 0.7em 0.7em;
  background: #ad5389;
  background: linear-gradient(0deg, rgb(39, 117, 153) 0%, rgb(72, 140, 156) 100%);
  box-shadow: 0 0.7em 1.5em -0.5em #519aca98;
  border-radius: 0.31em;
  height: 40px;
  margin-left: 10px;
}
.button-navbar-yellow
{
  background: linear-gradient(0deg, rgb(204, 207, 25) 0%, rgb(188, 206, 28) 100%);
}

.button-navbar-red
{
  background: linear-gradient(0deg, rgb(168, 51, 15) 0%, rgb(204, 64, 30) 100%);
}

.button-main {
  display: flex;
  align-items: center;
  font-family: -apple-system, system-ui, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell, "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
  font-weight: 500;
  font-size: 16px;
  padding: 0.3em 0.5em 0.3em 0.5em;
  color: white;
  background: linear-gradient(0deg, rgba(20,167,62,1) 0%, rgba(102,247,113,1) 100%);
  border: none;
  box-shadow: 0 0.7em 1.5em -0.5em #14a73e98;
  letter-spacing: 0.05em;
  border-radius: 1em;
 }
 
 .button-main svg {
  margin-right: 6px;
 }
 
 .button-main:hover {
  box-shadow: 0 0.5em 1.5em -0.5em #14a73e98;
 }
 
 .button-main:active {
  box-shadow: 0 0.3em 1em -0.5em #14a73e98;
 }

 .add-button{
   font-size: 20px;
   padding: 0.3em 0.7em 0.3em 0.3em;
 }

 .back-button{
  font-size: 20px;
  padding: 0.3em 0.7em 0.3em 0.3em;
  background: linear-gradient(0deg, rgb(207, 44, 16) 0%, rgb(209, 21, 14) 100%);
  box-shadow: 0 0.7em 1.5em -0.5em #b9170b98;
}

 .get-button{
  border-radius: 0.3em;
}

 .edit-button{
  border-radius: 0.3em;
  background: rgb(240, 236, 9);
  box-shadow: 0 0.7em 1.5em -0.5em #d1e70c98;
 }

 .delete-button{
  border-radius: 0.3em;
  background: linear-gradient(0deg, rgb(207, 44, 16) 0%, rgb(209, 21, 14) 100%);
  box-shadow: 0 0.7em 1.5em -0.5em #b9170b98;
 }

 .register-button{
  border-radius: 0.3em;
  background: linear-gradient(0deg, rgb(57, 10, 226) 0%, rgb(4, 77, 236) 100%);
  box-shadow: 0 0.7em 1.5em -0.5em #1613db98;
 }

 .margin-from-top{
   margin-top: 50px;
 }

 .search-style-card{
  display: flex;
  justify-content: flex-end;
  flex-grow: 1;
  max-width: 200px;
  height: 40px;
 margin-top: 10px;
}

.button-search-card{
  margin-top: 10px;
  height: 40px;
}

.flexbox-search-card{
  display: flex;
  justify-content: flex-end;
  flex-grow: 1;
  margin-right: 18px;
}

.search-style-list{
  display: flex;
  justify-content: flex-end;
  flex-grow: 1;
  max-width: 200px;
  height: 40px;
 margin-top: 10px;
}

.button-search-list{
  margin-top: 10px;
  height: 40px;
}

.flexbox-search-list{
  display: flex;
  justify-content: flex-end;
  flex-grow: 1;
}


.flexbox-row-register{
  display: flex;
  justify-content: space-between;
  margin-left: 2px;
}

.flexbox-back-register{
  display: flex;
  margin-right: 7px;
}

.flexbox-row-form{
  display: flex;
  justify-content: space-between;
  margin-left: 2px;
  margin-top: 10px;
}

.flexbox-back-form{
  display: flex;
  margin-right: 7px;
}

.flexbox-row-form-history{
  display: flex;
  justify-content: flex-end;
  margin-right: 155px;
}

.flexbox-back-list{
  display: flex;
}

.add-button-style{
  display: flex;
  justify-content: flex-end;
}

.flexbox-row-list{
  display: flex;
  justify-content: space-between;
  margin-right: 10px;
}
.flexbox-row-list2{
  display: flex;
  justify-content: flex-end;
  margin-right: 10px;
}

.flexbox-back-card{
  display: flex;
}

.flexbox-row-card{
  display: flex;
  justify-content: space-between;
  margin-right: 15px;
}

.flexbox-row-card2{
  display: flex;
  justify-content: flex-end;
  margin-right: 15px;
}

.flexbox-back-card{
  margin-top: 11px;
}

.confirmation-button-margin-top{
  margin-top: 500px;
}

.band-aid-background{
  height: 200vh;
}

.get-image-margin{
  margin-bottom: 20px;
}

.flex-column{
  display:flex;
}

.flex-row{
  display:flex;
  justify-content:space-between;
  align-items: flex-end;
}

.change-doctor-margin-left{
  margin-left: 10px;
}
.back-button-margin-left{
  margin-left: 200px;
}

.get-visit-margin-top{
  margin-top: 50px;
}

.get-user-margin-top{
  margin-top: 150px;
}

.flexbox-back-column-image{
  display: flex;
  margin-left: 200px;
  margin-top: 47px;
}

.flexbox-back-column{
  display: flex;
  margin-left: 200px;
  margin-top: 20px;
}

.api-get-flex-button-back{
  display: flex;
  margin-left: 480px;
  margin-top: -40px;
}
.forgot-password-margin-left{
  margin-left: 5px;
}

.api-get-flex-button-edit{
  display: flex;
  margin-top: 20px;
}
.schedule-margin-top{
  margin-top: 50px;
}

.verify-margin-top{
  margin-top: 20px;
}

.bg-light-gray {
    background-color: #f7f7f7;
}
.table-bordered thead td, .table-bordered thead th {
    border-bottom-width: 2px;
}
.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid black;
}
.table-bordered td, .table-bordered th {
    border: 1px solid #dee2e6;
}


.bg-sky.box-shadow {
    box-shadow: 0px 5px 0px 0px #00a2a7
}

.bg-orange.box-shadow {
    box-shadow: 0px 5px 0px 0px #af4305
}

.bg-green.box-shadow {
    box-shadow: 0px 5px 0px 0px #4ca520
}

.bg-yellow.box-shadow {
    box-shadow: 0px 5px 0px 0px #dcbf02
}

.bg-pink.box-shadow {
    box-shadow: 0px 5px 0px 0px #e82d8b
}

.bg-purple.box-shadow {
    box-shadow: 0px 5px 0px 0px #8343e8
}

.bg-lightred.box-shadow {
    box-shadow: 0px 5px 0px 0px #d84213
}


.bg-sky {
    background-color: #02c2c7
}

.bg-orange {
    background-color: #e95601
}

.bg-green {
    background-color: #5bbd2a
}

.bg-yellow {
    background-color: #f0d001
}

.bg-pink {
    background-color: #ff48a4
}

.bg-purple {
    background-color: #9d60ff
}

.bg-lightred {
    background-color: #ff5722
}

.padding-15px-lr {
    padding-left: 15px;
    padding-right: 15px;
}
.padding-5px-tb {
    padding-top: 5px;
    padding-bottom: 5px;
}
.margin-10px-bottom {
    margin-bottom: 10px;
}
.border-radius-5 {
    border-radius: 5px;
}

.margin-10px-top {
    margin-top: 10px;
}
.font-size14 {
    font-size: 14px;
}

.text-light-gray {
    color: #d6d5d5;
}
.font-size13 {
    font-size: 13px;
}

.table-bordered td, .table-bordered th {
    border: 1px solid black;
}
.table td, .table th {
    padding: .75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}

.small-margin{
  margin-top: 2px;
  vertical-align: top;
}

.left-margin{
  margin-left: 10px;
  margin-right: 1px;
}

.display-flex{
  display: flex;
}

.display-flex-justify-content{
  display: flex;
  align-items: flex-end;
}

.get-employee-back-button-margin-left{
  display: flex;
  margin-left: 210px;
  margin-top: 105px;
}

.get-employee-back-button-margin-left2{
  display: flex;
  margin-left: 210px;
}
.card-margin-top{
  margin-top: 5 px;
}
.call-margin-top{
  margin-top: 00px;
  margin-left: 450px;
}
.alert {
  width: 100%;
  height: 10%;
  text-align: center;
  color: black;
}

.forError {
  background-color: red;
}

.forSuccess {
  background-color: green;
}
